{
    "manifest_version": 2,
    "name": "__MSG_app_name__",
    "version": "0.1.1",
    "description": "__MSG_app_description__",
    "options_page": "options.html",
    "default_locale":"en",

    "icons": {
        "16": "images/icon_16.png",
        "48": "images/icon_48.png",
        "72": "images/icon_72.png",
        "96": "images/icon_96.png",
        "128": "images/icon_128.png"
    },

    "background": {
        "scripts": ["js/background.js"]
    },

   "browser_action": {
       "default_title": "Douban Helper",
       "default_icon":{
            "19":"images/icon_19.png",
            "38":"images/icon_38.png"
        }
    } ,

    "permissions": ["contextMenus","tabs", "http://*.douban.com/", "https://*.douban.com/"]
}